FROM python:3.12-slim AS builder

COPY requirements.txt .

# Устанавливаем зависимости в отдельную директорию
RUN pip install --no-cache-dir --user -r requirements.txt


FROM python:3.12-slim

# Копируем установленные зависимости из builder
COPY --from=builder /root/.local /root/.local

# Устанавливаем рабочую директорию
WORKDIR /app

COPY  ./ /app

# Добавляем пользовательские бинарники в PATH
ENV PATH=/root/.local/bin:$PATH


# Запускаем приложение с помощью uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]